$grey: #f7f7f7
$blue: #008DCD

*
  margin: 0
  padding: 0
body
  font-family: 'PT Sans'
a
  text-decoration: none
details,summary,input,button
  outline: none
.show
  display: block !important
.first-block
  height: 504px
.header
  height: 277px
  background-image: url("img/bg-header320.png")
  background-repeat: no-repeat
  background-size: cover
  background-position: center
  &__top
    display: flex
    justify-content: space-between
    padding-top: 27px
  &__logo
    margin-left: 21px
    width: 100px
    height: 29px
    display: block
    cursor: pointer
.menu_mini
  height: 45px
  width: 45px
  display: block
  background-image: url("img/menu-mini.png")
  background-repeat: no-repeat
  z-index: 100
  position: absolute
  top: 23px
  right: 23px
  &-opened
    background-image: url("img/close.svg")


.menu-mobile__wrapper
  height: 616px
  width: 100%
  position: absolute
  top: 0
  left: 0
  background: #ffffff
  display: none

.menu__list
  list-style-type: none
  padding-left: 23px
.menu__item
  font-size: 18px
  line-height: 22px
  color: #000000
  display: block
  padding-bottom: 20px
.menu-mobile_top
  width: 100%
  display: flex
  justify-content: space-between
  padding-top: 13px
.menu-mobile__logo
  display: block
  padding-left: 23px
  padding-bottom: 21px
.menu-mobile__close-btn
  display: block
  padding-right: 23px
.menu-mobile__form
  padding-left: 23px
  padding-right: 23px
  padding-bottom: 23px
  &-title
    font-weight: 600
    margin-bottom: 12px
    margin-left: 3px
  &-input
    width: 227px
    border-radius: 30px
    border: 1px solid #363636
    height: 40px
    padding-right: 23px
    padding-left: 23px
    font-size: 14px
    color: #363636
    display: block
  &-button
    width: 274px
    border-radius: 30px
    border: 1px solid $blue
    height: 40px
    text-align: center
    background: $blue
    margin-top: 10px
    display: block
    text-transform: uppercase
    color: #ffffff
    font-size: 16px
    margin-bottom: 12px
  &-checkbox-text
    color: #9E9E9E
    font-size: 10px
    display: flex
    align-items: center
  &-checkbox
    margin-right: 10px

.menu-mobile__social
  display: flex
  justify-content: space-between
  padding-left: 23px
  padding-right: 23px
  padding-top: 23px
.slogan
  padding-top: 21px
  padding-left: 21px
  padding-right: 21px
  padding-bottom: 27px
  &__title
    font-size: 32px
    line-height: 38px
    color: #000000
    padding-bottom: 8px
    font-weight: bolder
  &__subtitle
    font-size: 24px
    line-height: 29px
    color: #000000
    font-weight: bolder
  &__button
    background: $blue
    border-radius: 30px
    height: 48px
    margin: 17px auto
    display: flex
    align-items: center
    justify-content: center
    font-size: 16px
    color: #ffffff
    text-transform: uppercase
    width: 277px
.info-block
  padding: 17px 21px
  background: $grey
  display: flex
  flex-direction: column
  align-items: center
  &__title
    font-size: 18px
    line-height: 22px
    color: #000000
    padding-bottom: 10px
    padding-top: 25px
  &__image
    width: 278px
  &__p
    font-size: 12px
    line-height: 14px
    color: #000000
.steps
  padding: 27px 21px
  display: flex
  flex-direction: column
  align-items: center
  &__item
    width: 278px
    padding-bottom: 55px
  &__h3
    font-size: 26px
    line-height: 31px
    margin-top: 27px
  &__description
    font-size: 14px
    line-height: 17px
    margin-top: 5px

.action-block1
  padding: 23px 22px
  background: $grey
  display: flex
  flex-direction: column
  &__title
    font-size: 24px
    line-height: 29px
.action-block2
  padding: 32px 21px 7px 21px
  background: $blue
  display: flex
  flex-direction: column
  &__title
    font-size: 28px
    line-height: 34px
    text-transform: uppercase
    color: #ffffff
    font-weight: bold
    margin-bottom: 11px
  &__p
    font-size: 14px
    line-height: 13px
    color: #ffffff
    margin-bottom: 14px
  &__input
    height: 48px
    background: $blue
    color: #ffffff
    border-color: #ffffff
    font-size: 16px
    width: 231px
    margin: 0 auto
    &::-webkit-input-placeholder
      color: #ffffff
  &__button
    background: #FFCC00
    height: 48px
    width: 277px
    font-size: 16px
    color: #363636
    text-transform: uppercase
    margin: 9px auto
    font-weight: bold
  &__checkbox
    color: #ffffff
    margin-top: 7px

.review
  padding: 21px 22px 30px 22px
  position: relative
  &__title
    font-size: 28px
    line-height: 34px
    margin-bottom: 10px
    text-transform: uppercase
  &__arrow
    display: flex
    justify-content: space-between
    position: absolute
    width: 90%
    top: 50%
  &__list
    display: flex
  &__item
    display: flex
    flex-direction: column
    padding-left: 20px
    padding-right: 15px
    &:not(:first-child)
      display: none
  &__person-block
    display: flex
    margin-bottom: 15px
    align-items: flex-start
  &__person-foto
    margin-right: 20px
  &__person-name
    font-size: 26px
    line-height: 31px
    margin-bottom: 6px
  &__person-company
    font-size: 18px
    line-height: 22px
    margin-bottom: 9px
  &__sending-details
    font-size: 10px
    line-height: 12px
    padding-bottom: 5px
  &__text
    font-size: 12px
    line-height: 14px

.fetures
  padding: 21px 22px 30px 22px
  background: $grey
  &__list
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    margin-top: 12px
  &__item
    display: flex
    flex-direction: column
    width: 86px
    margin-bottom: 34px
  &__image
    width: 86px
    height: 86px
    border-radius: 50%
    background: #ffffff
    display: flex
    align-items: center
    justify-content: center
  &__p
    text-align: center
    margin-top: 9px
    font-size: 10px
    line-height: 12px

.guarantees
  padding: 27px 21px 20px 21px
  position: relative
  &__arrows
    top: 94px
  &__list
    display: flex
  &__item
    display: flex
    flex-direction: column
    padding-left: 22px
    padding-right: 22px
    &:not(:first-child)
      display: none
    &_top
      display: flex
      align-items: center
      margin-bottom: 12px
    &_image
      width: 62px
      height: 62px
      border-radius: 50%
      background: $grey
      display: flex
      justify-content: center
      align-items: center
      margin-right: 10px
    &_title
      width: 160px
      font-size: 16px
      line-height: 19px
      font-weight: bold
    &_text
      font-size: 12px
      line-height: 14px
      margin-bottom: 8px
.questions
  padding: 51px 22px 25px 22px
  background: #D2ECF7
  &__list
    margin-top: 26px
  &__item
    margin-bottom: 10px
    &[open] .questions__summary
      border-radius: 32px 32px 0 0
  &__summary
    width: 230px
    height: 80px
    border-radius: 32px
    background: #ffffff
    padding: 16px 24px 13px 24px
    display: flex
    justify-content: space-between
    align-items: center
    font-size: 14px
    line-height: 17px
    margin-bottom: 10px
    &::-webkit-details-marker
      display: none
    &::after
      content: '\f078'
      font-family: FontAwesome
      color: $blue
      padding-left: 20px
  &__answer
    background: $grey
    border-radius: 0 0 32px 32px
    padding: 16px 24px 13px 24px
    width: 230px
    margin-top: -10px
    padding-top: 20px
    padding-bottom: 20px
@media screen and (min-width: 768px)
  .menu_mini
    display: none
  .menu-mobile__wrapper
    display: block
    background: transparent
    height: 40px
    position: static
  .menu-mobile__logo
    display: none
  .menu-mobile__form
    display: none
  .menu-mobile__social
    display: none
  .menu__list
    display: flex
    align-items: center
    height: 27px
  .menu__item
    font-size: 14px
    line-height: 17px
    color: #ffffff
    padding-right: 32px
    padding-bottom: 0
  .menu-mobile_top
    padding-top: 0
  .first-block
    height: 415px
  .header
    background-image: url("img/bg-header728.jpg")
    height: 415px
    background-position: center
    &__top
      justify-content: start
  .slogan
    position: absolute
    top: 113px
    width: 400px
    padding-left: 34px
    &__title
      font-size: 44px
      color: #ffffff
      line-height: 53px
    &__subtitle
      margin-top: 18px
      font-size: 28px
      line-height: 34px
      color: #ffffff
      margin-bottom: 36px
    &__button
      margin: 0
  .info-block
    padding: 25px 34px 51px 34px
    display: flex
    justify-content: space-between
    flex-direction: row-reverse
    flex-wrap: wrap
    &__image
      order: 2
      width: 380px
    &__title
      order: 1
      width: 100%
      font-size: 36px
      line-height: 43px
    &__content
      order: 2
      width: 280px
      margin-right: 22px
    &__p
      padding-bottom: 34px
  .steps
    padding: 38px 54px 66px 74px
    flex-direction: row
    flex-wrap: wrap
    justify-content: space-between
    align-items: start
    &__item
      width: 50%
    &__h3
      font-size: 27px
      line-height: 31px
    &__description
      font-size: 16px
      line-height: 19px
  .action-block1
    padding: 30px 36px 24px 36px
    flex-direction: row
    justify-content: space-between
    &__title
      width: 380px
      font-size: 28px
      line-height: 34px
  .action-block2
    flex-direction: row
    justify-content: space-between
    padding: 31px 34px 14px 34px
    &__item
      width: 280px
  .review
    padding: 51px 34px
    &__list
      justify-content: space-around
    &__item
      display: flex
      padding-right: 41px
      padding-left: 41px
      &:not(:first-child)
        display: flex
    &__person-foto
      width: 101px
    &__title
      margin-bottom: 26px
      font-size: 36px
      line-height: 43px
  .fetures
    padding: 37px 35px
    &__item
      width: 100px
    &__image
      width: 100px
      height: 100px
    &__p
      font-size: 12px
      line-height: 14px
      margin-top: 17px
  .guarantees
    padding: 47px 34px 42px 34px
    &__arrows
      display: none
    &__item
      width: 212px
      padding-left: 0
      padding-right: 0
      justify-content: inherit
      &:not(:first-child)
        display: flex
      &_image
        width: 100px
        height: 100px
        margin-bottom: 18px
      &_top
        flex-direction: column
        align-items: start
      &_title
        width: 220px
        font-size: 20px
        line-height: 24px
    &__button
      width: 220px
      margin-top: 30px
    &__list
      justify-content: space-between
  .questions
    padding: 45px 34px 34px 39px
    &__summary
      height: 20px
      width: 632px
      padding-left: 31px
      padding-right: 37px
      font-size: 16px
      line-height: 19px
    &__answer
      padding-left: 31px
      padding-right: 37px
      font-size: 16px
      line-height: 19px
      margin-top: -10px
      padding-top: 20px
      padding-bottom: 20px
      width: 631px


@media screen and (min-width: 1440px)
  .first-block
    height: 525px
  .header
    background-image: url("img/bg-header1440.jpg")
    min-height: 525px
    padding-left: 140px
    background-position: center
    &__logo
      margin-right: 140px
  .menu__item
    padding-right: 60px
  .slogan
    left: 140px
    width: 748px
    top: 163px
    &__button:hover
      box-shadow: 0px 4px 15px rgba(27, 170, 235, 0.45)
  .info-block
    padding: 61px 140px 59px 140px
    flex-direction: row
    &__image
      width: 660px
    &__title
      width: 460px
      margin-top: -170px
    &__content
      width: 460px
      order: 3
      margin-top: -160px
    &__p
      font-size: 16px
      line-height: 19px
  .steps
    padding: 68px 240px 33px 140px
    &__item
      width: 460px
    &__description
      font-size: 20px
      line-height: 24px
      margin-top: 9px
    &__h3
      font-size: 30px
      line-height: 36px
    &__image
      width: 460px
  .action-block1
    padding: 64px 140px 68px 140px
    &__title
      width: auto
      font-size: 36px
      line-height: 43px
  .slogan__button_action
    width: 360px
  .action-block2
    padding: 68px 140px 39px 140px
    &__item
      width: auto
    &__title
      font-size: 48px
      line-height: 58px
    &__p
      font-size: 24px
      line-height: 23px
    &__input
      width: 314px
    &__button
      width: 360px
      &:hover
        box-shadow: 0px 4px 20px rgba(255, 204, 0, 0.55)
  .review
    padding: 69px 140px 57px 140px
    &__arrow
      width: 80%
    &__item
      padding-right: 70px
      padding-left: 70px
    &__text
      font-size: 16px
      line-height: 19px
    &__person-foto
      width: 161px
    &__person-name
      font-size: 36px
      line-height: 43px
    &__sending-details
      font-size: 16px
      line-height: 19px
    &__person-company
      font-size: 20px
      line-height: 24px
  .fetures
    padding: 100px 140px
    &__item
      width: 160px
    &__image
      width: 160px
      height: 160px
    &__p
      margin-top: 34px
      font-size: 18px
      line-height: 22px
  .guarantees
    padding: 80px 140px 64px 140px
    &__item
      width: 360px
      &_image
        width: 160px
        height: 160px
        margin-bottom: 32px
      &_title
        font-size: 30px
        line-height: 36px
        width: 357px
      &_text
        font-size: 16px
        line-height: 19px
    &__button
      width: 360px
  .questions
    padding: 64px 140px 36px 140px
    &__list
      display: flex
      flex-wrap: wrap
      justify-content: space-between
      align-items: flex-start
    &__item
      width: 493px
    &__summary
      width: 493px
      padding-left: 30px
      padding-right: 35px
      font-size: 16px
      line-height: 19px
    &__answer
      width: 493px
      padding-left: 30px
      padding-right: 35px
      padding-top: 20px
      padding-bottom: 35px
      margin-top: -10px
      font-size: 16px
      line-height: 19px

